<!DOCTYPE html>
<html>
    <head>
    	{% load staticfiles %}
    
    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="{% static "css/materialize.min.css" %}"  media="screen,projection"/>
       
<title>Question Submission</title>

        <script type="text/javascript" src="{% static "js/jquery-2.x.js" %}"></script>
      <script type="text/javascript" src="{% static "js/materialize.min.js" %}"></script>
      
      
<!-- Compiled and minified JavaScript -->

  
<style>    
nav ul li a{
  color: white;
}    

</style>
 </head>
<style type="text/css">
  .time{
    margin-left: -150px;
  }
</style>
<div class="navbar-fixed">
  <nav>

    <div class="nav-wrapper #009688 teal white-text">
      class="brand-logo">CLASH

      <ul class="right hide-on-med-and-down">
     
        <li class="active"><a href="/leaderboard"><big>LEADERBOARD</big></a></li>
        <li class="active"><a href="/questionlist"><big>QUESTION SUBMIT</big></a></li>
        <li class="active"><a href="/log_out">LOG OUT</a></li>
      </ul>
    </div>
  </nav>
</div>

</header>

<br><br>
 

<style type="text/css">
  html {
  background: white;
}

* {
  color: white;
  font-family: arial;

}

.wrap {
  margin-top: 20px;
  text-align: center;

}

.button {
  display:inline-block;
  margin: 2.2em;
  padding: 2.0em 2.1em;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  border-width: 7px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
  border-style: outset;
  border-color:#00040a ;
  border-top-color: white;
  border-left-color: white;

  text-align: center;
  background-color: #00040a


    

}

.button:hover {
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.5);
  -webkit-transform:scale(1.1); /* Safari and Chrome */
    -moz-transform:scale(1.1); /* Firefox */
    -ms-transform:scale(1.1); /* IE 9 */
    -o-transform:scale(1.1); /* Opera */
     transform:scale(1.1);

}


</style>

<!--div class="wrap"-->
<form action="store" method="post">
 {% csrf_token %}
 Question<textarea rows="20" cols = "2" name = "question_text"></textarea>
 
  
</form>
  <!--a class="button "href="Editor1.html"><big><big>QUESTION 1</big></big></a>
  
  <a class="button " href="Editor1.html"><big><big>QUESTION 2</big></bold></big></a>
  <a class="button " href="Editor1.html"><big><big>QUESTION 3</big></big></a>
  <br><br><br>
  <a class="button " href="Editor1.html"><big><big>QUESTION 4</big></big></a>
  <a class="button " href="Editor1.html"><big><big>QUESTION 5</big></big></a>
  <a class="button " href="Editor1.html"><big><big>QUESTION 6</big></big></a-->
  

  
</div>
     
  </button> 
</div>

<br><b><br><br>
<style type="text/css">
  .footer1 {
   position:fixed;
   bottom:0;
   padding-top: 2px;
   padding-left: 70px;
   padding-right: 50px;
   width:100%;
   height: 5%;
   background:#009688 ;
font-family: myFirstFont;
}

</style>





  <footer>
  <br>
      <div class="footer1">
   <center style="color:white">Copyright &copy; NCC PISB,2016</center>
 
  </div>
</footer>



</html>
            
